<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
    <!-- Site Metas -->
    <title>Saugat Bastola - Personal Portfolio</title>  
    <meta name="keywords" content="description, skills, management, IT, portfolio, freelancer, entrepreneur">
    <meta name="description" content="Saugat Bastola is a freelancer, in-process entrepreneur and tech-enthusiast">
    <meta name="author" content="Saugat Bastola">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="page-top" class="politics_version">

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- end loader -->
	<!-- END LOADER -->

	
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
			<img class="img-fluid" src="images/logo.png" alt="" width="200px" height="53px"/>
		</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger active" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
			</li>
			<li class="nav-item">
				<a class="nav-link js-scroll-trigger" href="#blog">Blog</a>
			</li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
	</nav><!-- end Navigation -->
	
	  <!-- Slider -->
	<div id="home" class="ct-header ct-header--slider ct-slick-custom-dots">
		<div class="ct-slick-homepage" data-arrows="true" data-autoplay="false">

			<div class="ct-header tablex item" data-background="uploads/banner-0.jpg">
				<div class="ct-u-display-tablex">
					<div class="inner">
						<div class="container">
							<div class="row">
								<div class="col-md-8 col-lg-8 slider-inner">
									<h1 class="big animated">Saugat Bastola</h1>
									<p class="animated"><strong>Digital Marketer | Marketing Consultant | Tech Enthusiast</strong></p>
									<a class="btn-new from-middle animated " href="uploads/Resume_Saugat_Bastola.pdf" target="_blank">Download cv</a>
									<a class="btn-new from-middle animated nav-link js-scroll-trigger" href="#about">Know Me</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


		</div><!-- .ct-slick-homepage -->
		<div id='stars'></div>
		<div id='stars2'></div>
		<div id='stars3'></div>
	</div><!-- .ct-header --> 

	<!-- About me -->
    <div id="about" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="message-box">                        
                        <h2>About Me</h2>
                        <p><em>Present is the Reality.</em> I am driven by the thought that past is lost and future is unsure, the only time you can make a difference is in the present. Thus, I try to make the most out of the moment I am living in. </p>
						<p>Currently I am pursing Bachelor's in Business and Information System (BBIS) at Kathmandu University. I am working as Digital Marketing Offcier/Executive/Consultant in a few companies. I am also an aspiring toastmaster.</p>
						<p>I am also into entrepreneurship and am looking for opportunities to establish my own venture.</p>
						<!-- <h3>Qualification</h3>
						<table>	
							<tr>
								<th>Course</th>
								<th>Institution</th>
								<th>Majors</th>							
							</tr>
							<tr>
								<td>Bachelors</td>
								<td>School of Management,Kathmandu University</td>
								<td>Management, Information Technology</td>
							</tr>
							<tr>
								<td>Higher Secondary</td>
								<td>Goldengate International College</td>
								<td>Biology, Maths</td>
							</tr>
							<tr>
								<td>Secondary</td>
								<td>Khumjung Secondary School</td>
								<td>-----</td>
							</tr>
						</table> -->

						<a class="btn-new from-middle animated" href="uploads/Resume_Saugat_Bastola.pdf" target="_blank">Download cv</a>
						<a class="btn-new from-middle animated nav-link js-scroll-trigger" href="#contact">Hire Me</a>
                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-4">
                    <div class="right-box-pro wow fadeIn">
						<!-- <div class="flip-card">
							<div class="flip-card-inner">
							  <div class="flip-card-front"> -->
								<img src="uploads/aboutme.jpg" alt="" class="img-fluid img-rounded fat-ab">
							  <!-- </div>
					          <div class="flip-card-back">
								<h1 style="font-size: 50px;">Saugat Bastola</h1>
								<p style="color: black;">Aspiring Entrepreneur</p>
								<p style="color: black;">Success or Excellence; What do you choose to follow?</p>
							  </div> -->
							<!-- </div> -->
						  </div>
					</div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
    <div id="skills" class="section lb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Skills</h3>
			</div><!-- end title -->

			<div class="row">
        
				<div id="circleBar" class="col-md-6">
					<div class="">
					<img src="uploads/Skills/digital-marketing.png" alt="Digital Marketing" class="img-fluid img-rounded fat-ab">
					Digital Marketing
					</div>
				</div>

			</div>
        </div><!-- end container -->
	</div><!-- end section -->
	
	
	<div id="portfolio" class="section lb portfolio">
		<div class="container">
			<div class="section-title text-center">
                <h3>Portfolio</h3>
                <p>Here are my projects, experiences and involvements</p>
            </div><!-- end title -->
			
			<div class="gallery-menu text-center row">
				<div class="col-md-12">
					<div class="button-group filter-button-group">
						<button class="btn-new from-middle animated active" data-filter="*">All</button>
						<button class="btn-new from-middle animated" data-filter=".gal_a">Projects</button>
						<button class="btn-new from-middle animated" data-filter=".gal_b">Experiences</button>
						<button class="btn-new from-middle animated" data-filter=".gal_c">Involvements</button>
					</div>
				</div>
			</div>
			
			<div class="gallery-list row">
				<a href="https://kuarantinecreatives.tk/" target="_blank">
				<div class="col-md-4 col-sm-6 gallery-grid gal_b">
					<div class="gallery-single spi-hr fix hover">
						<img src="uploads/gallery_img-01.jpg" class="img-fluid" alt="Image">
						<div class="text-hover">
							<h3>Member</h3>
							<h4>Kuarantine Creatives Organizing Committee</h4>
						</div>
						<div class="img-overlay">
							<a href="uploads/gallery_img-01.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</a>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_c">
					<a href="https://mic.ku.edu.np/student-club-sbis" target="_blank">
					<div class="gallery-single spi-hr fix">
						<img src="uploads/gallery_img-02.jpg" class="img-fluid" alt="Image">
						<div class="text-hover">
							<h3>Member, General Executive, 2019/20</h3>
							<h4>Society of Business Information Students</h4>
						</div>
						<div class="img-overlay">
							<a href="uploads/gallery_img-02.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
					</a>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_a">
					<a href="https://aafnusabdha.wordpress.com/" target="_blank">
					<div class="gallery-single spi-hr fix">
						<img src="uploads/gallery_img-03.jpg" class="img-fluid" alt="Image">
						<div class="text-hover">
							<h3>Page Admin</h3>
							<h4>Untold Feelings</h4>
						</div>
						<div class="img-overlay">
							<a href="uploads/gallery_img-03.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
					</a>
				</div>

				<div class="col-md-4 col-sm-6 gallery-grid gal_a">
					<a href="https://blog.saugatbastola.com.np/" target="_blank">
					<div class="gallery-single spi-hr fix">
						<img src="uploads/gallery_img-04.png" class="img-fluid" alt="Image">
						<div class="text-hover">
							<h3>Personal Blog</h3>
							<h4>Novice Montage</h4>
						</div>
						<div class="img-overlay">
							<a href="uploads/gallery_img-04.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
					</a>
				</div>
			</div>
			</div>
		</div>
	</div>
	

	<div id="blog" class="section lb">
		<div class="container">
			<div class="section-title text-center">
                <h3>Blog</h3>
                <p>Just scribbling down my thoughts.</p>
            </div><!-- end title -->
			
			<div class="row">
				<div class="col-md-4 col-sm-6 col-lg-4">
					<figure class="snip1401">
						<img src="uploads/blog-01.jpg" alt="" />
						<figcaption>
							<h3>संवाद ओलि बा संग</h3>
							<p>नामुद युट्युबे र फेसबुके पत्रकार भष्मासुरले नेपालको हालको प्रधानमन्त्रीसंग लिएको अन्तर्वातालाइ तल प्रस्तुत गरीएको छ</p>
							<ul>
                                <li>A Hit or A Miss?</li>
                                <li>June 19, 2020</li>
                            </ul>
						</figcaption>
						<i class="ion-ios-home-outline"></i>
						<a href="https://blog.saugatbastola.com.np/2020/06/sambadh-oli-ba-sanga.html" target="_blank"></a>
					</figure>
				</div>
				
			</div>
			
		</div>
	</div>

	



    <div id="contact" class="section db">
        <div class="container">
            <div class="section-title text-center">
                <h3>Contact Me</h3>
                <p>For any queries, suggestions and further information.</p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12">
                    <div class="contact_form">
                        <div id="message"></div>
                        <form id="contactForm" name="sentMessage" novalidate="novalidate">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input class="form-control" id="name" type="text" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name.">
										<p class="help-block text-danger"></p>
									</div>
									<div class="form-group">
										<input class="form-control" id="email" type="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email address.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<textarea class="form-control" id="message" placeholder="Your Message" required="required" data-validation-required-message="Please enter a message."></textarea>
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-lg-12 text-center">
									<div id="success"></div>
									<button id="sendMessageButton" class="sim-btn btn-new from-middle animated" data-text="Send Message" type="submit">Send Message</button>
								</div>
							</div>
						</form>
					</div>
					<div class="follow pt-4">
					<ul>
						<li><a href="https://www.facebook.com/saugat.bastola.7" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="https://www.instagram.com/sau_gat_ey//" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="https://twitter.com/Sau_gat_ey" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="https://www.linkedin.com/in/saugat-bastola-1387831a3/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li><a href="https://github.com/SaugatBastola" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
						<li><a href="https://blog.saugatbastola.com.np/" target="_blank"><i class="fa fa-sticky-note-o" aria-hidden="true"></i></a></li>
					</ul></div>

                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name">Copyright &copy; 2020 <a href="#">Saugat Bastola</a>All Rights Reserved.</p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<!-- Camera Slider -->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/parallaxie.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/animated-slider.js"></script>
	<!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/custom.js"></script>
	<script src="js/extra.js"></script>
</body>
</html>

